{
    "name": "com.KenTank.GameManager",
    "version": "1.0.0",
    "displayName": "Game Manager",
    "description": "Game Manager Tools by KenTank",
    "author": {
        "name": "KenTank",
        "email": "kentank.dev@gmail.com",
        "url": "https://github.com/ken-tank"
    }
}